# AvaloniaPluginApp

./: AvaloniaPluginApp.sln  README.md
src/AvaloniaPluginApp/: App.axaml  App.axaml.cs  AvaloniaPluginApp.csproj
src/AvaloniaPluginApp.Desktop/: AvaloniaPluginApp.Desktop.csproj  Program.cs
src/AvaloniaPluginApp.Desktop/Properties/: launchSettings.json
src/AvaloniaPluginApp/Services/: ObservableBackgroundService.cs  PluginLoadContext.cs  PluginService.cs
src/AvaloniaPluginApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/AvaloniaPluginApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/AvaloniaPluginBase/: AvaloniaPluginBase.csproj  PluginBase.cs
src/AvaloniaPluginSample/: AvaloniaPluginSample.csproj  MainControl.axaml  MainControl.axaml.cs  MainViewModel.cs  SamplePlugin.cs
